<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EiBraille</title>
    <link rel="shortcut icon" type="x-icon" href="https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FTime%2FDOG.png?alt=media&token=81baa2e3-03ba-414c-b731-f8dbe1c04ee3">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

        <!-- <button class="PageClamp" style="width: 180vw;"> 
        
        </button> -->

        <h1 class="overlay">อักษรเบรลล์คณิตศาสตร์ 2</h1>
        
        <div class="LessonButton">
            <button class="BigButton" id="tutorial" ></button>
            <button class="BigButton" id="roman" ></button>
            <button class="BigButton" id="func" ></button>
            <button class="BigButton" id="frac" onfocus="focused()" ></button>
            <button class="BigButton" id="deg" ></button>
            <button class="BigButton" id="root" ></button>
            <button class="BigButton" id="shape" ></button>
            <button class="BigButton" id="test" >
                <h1 style="font-family: 'Noto Sans Thai Looped', sans-serif; font-size: 5vw; margin-top: -0.25vw; color: rgba(36, 84, 151, 1);">test</h1>
            </button>
        </div>

        <div class="overlaybuttom">
            <a href="javascript:history.back()"><button class="back">
                <img src="../../media/uploads/Group_293.png" alt="Back">
            </button></a>

            <button class="stat">
                <img src="../../../media/uploads/bar-chart-01.png" alt="Stat">
            </button>

            <div class="bottombutton">
                <button class="Touch">
                    <img src="../../../media/uploads/Group_295.png" alt="Touch">
                </button>
            
                <button class="speak">
                    <img src="../../../media/uploads/Group_294.png" alt="Home">
                </button>
            
                <button class="sound" >
                    <img src="../../../media/uploads/Group_297.png" alt="Sound">
                </button>
            </div>
        </div>
</body>
</html>

<style>

    body{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2FMath2GameBG.svg?alt=media&token=53d31aac-7316-4f9c-adb6-51c321490674);
        background-size: 185vw;
        background-repeat: no-repeat;
        scroll-behavior: smooth;
        overflow: hidden;
    }

    .BigButton{
        position: absolute;
        background-image: url(../../../media/uploads/IMG_7319.png);
        width: 13vw;
        height: 26vh;
        background-size: 100%;
        background-position: center;
        background-color: transparent;
        border: none;
        background-repeat: no-repeat;
    }

    .SmallButton{
        position: absolute;
        background-image: url(../../../media/uploads/IMG_7319.png);
        width: 7vw;
        height: 14vh;
        background-size: 100%;
        background-position: center;
        background-color: transparent;
        border: none;
        background-repeat: no-repeat;
    }

    /* .BigButton:focus , .SmallButton:focus{
        outline: none;
        filter: grayscale(20%);
    } */

    #tutorial{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Ftutorial.svg?alt=media&token=02cc39b2-4b23-49f6-922a-5540d875274d) !important;
        bottom:33vh;
        left: 11vw;
    }
    
    #roman{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Froman.svg?alt=media&token=6bad9396-9200-47ff-bf48-2a3bdbb60fae);
        left:34.25vw;
        bottom:18vh;
    }

    #func{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Ffunc.svg?alt=media&token=b1c8c5b9-7c1b-454f-9da1-480caf4c8384);
        left:56.5vw;
        bottom:57.5vh;
    }
    #frac{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Ffrac.svg?alt=media&token=4f76d6bd-797e-4e71-b1f7-84cf836365b0);
        left:70.75vw;
        bottom:26.5vh;
    }

    #deg{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fdeg.svg?alt=media&token=afe0479a-5ba5-496b-a404-5f645a55a243);
        left:99vw;
        bottom:19vh;
    }

    #root{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Froot.svg?alt=media&token=d3de9a83-ef28-4f86-8e45-32315853b8b1);
        left:121.5vw;
        bottom:51vh;
    }

    #shape{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fshape.svg?alt=media&token=7704c7c7-e8ea-422e-b350-aeeaf5d8da81);
        left:135.25vw;
        bottom:25vh;
    }
    #test{
        left:158.5vw;
        bottom:45vh;
    }

    @media (device-width: 100vw) and (device-height: 100vh) {
    #tutorial{
        bottom:41.5vh;
    }
    
    #roman{
        bottom:28vh;
    }

    #func{
        bottom:62vh;
    }
    #frac{
        bottom:35vh;
    }

    #deg{
        bottom:29vh;
    }

    #root{
        bottom:56vh;
    }

    #shape{
        bottom:34vh;
    }
    #test{
        bottom:50vh;
    }
}


    .overlaybuttom{
        position: fixed;
    }

    .overlaybuttom button{
        background-color: transparent;
        border-radius: 50%;
        border: none;
    }
    
    .back{
        background-color: white !important;
    }

    .stat{
        background-color: #bca2f0 !important;
    }

    .back img{
    
    }

    .sound img{
    
    }

    .overlaybuttom button img{
        width: 5vw;
        margin: 1vw;
    }

    .back{
        margin-left: 2vw;
    }

    .back , .stat{
        margin-top: 2vw;
    }

    .Touch , .speak , .sound{
        left: 37.5%;
        bottom: 5vh;
    }

    .bottombutton{
        position: fixed;
        /* margin-left: 38vw !important; */
        left: 38vw;
        bottom: 2vw;
    }

    .overlay{
        font-family: 'Noto Sans Thai Looped',sans-serif; 
        font-size: 2vw; 
        color: #454545;
        position: fixed;
        right: -4vw;
        top: -2vw;
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fbraillebasiclearningggg.svg?alt=media&token=00f11655-1125-428b-b0cd-14e3f29b5447);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 85%;
        padding: 5vw;
        padding-right: 11vw;
        z-index: 2;
    }

</style>

<script>
    function focused(){
        window.scrollBy({
        left: 1080, // Adjust the value as needed
        behavior: 'smooth'
    });
    }
</script>