<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EiBraille</title>
    <link rel="shortcut icon" type="x-icon" href="https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FTime%2FDOG.png?alt=media&token=81baa2e3-03ba-414c-b731-f8dbe1c04ee3">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

        <!-- <button class="PageClamp" style="width: 180vw;"> 
        
        </button> -->

        <h1 class="overlay">การย่อคำด้วยอักษรเบรลล์</h1>
        
        <div class="LessonButton">
            <button class="BigButton" id="tutorial" ></button>
            <a href="../../learning/shorten1/"><button class="BigButton" id="b-f" >
                <h1 style="font-family: 'Noto Sans Thai Looped', sans-serif; font-size: 5vw; margin-top: -0.25vw; color: rgba(36, 84, 151, 1);">b-f</h1>
            </button></a>
            <a><button class="BigButton" id="g-l" >
                <h1 style="font-family: 'Noto Sans Thai Looped', sans-serif; font-size: 5vw; margin-top: -0.25vw; color: rgba(36, 84, 151, 1);">g-l</h1>
            </button></a>
            <a><button class="BigButton" id="m-r" onfocus="focused()" >
                <h1 style="font-family: 'Noto Sans Thai Looped', sans-serif; font-size: 5vw; margin-top: -0.25vw; color: rgba(36, 84, 151, 1);">m-r</h1>
            </button></a>
            <button class="BigButton" id="s-x" >
                <h1 style="font-family: 'Noto Sans Thai Looped', sans-serif; font-size: 5vw; margin-top: -0.25vw; color: rgba(36, 84, 151, 1);">s-x</h1>
            </button></a>
            <button class="BigButton" id="y-z" >
                <h1 style="font-family: 'Noto Sans Thai Looped', sans-serif; font-size: 5vw; margin-top: -0.25vw; color: rgba(36, 84, 151, 1);">y-z</h1>
            </button></a>
            <button class="BigButton" id="a-z" >
            </button></a>
        </div>

        <div class="overlaybuttom" >
            <a href="javascript:history.back()"><button class="back">
                <img src="../../media/uploads/Group_293.png" alt="Back">
            </button></a>

            <button class="stat">
                <img src="../../../media/uploads/bar-chart-01.png" alt="Stat">
            </button>

            <div class="bottombutton">
                <button class="Touch">
                    <img src="../../../media/uploads/Group_295.png" alt="Touch">
                </button>
            
                <button class="speak">
                    <img src="../../../media/uploads/Group_294.png" alt="Home">
                </button>
            
                <button class="sound" >
                    <img src="../../../media/uploads/Group_297.png" alt="Sound">
                </button>
            </div>
        </div>
</body>
</html>

<style>

    body{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2FShortenGameBG.svg?alt=media&token=6df01f5f-5edb-4424-9693-4b550ca092bb);
        background-size: 185vw;
        background-repeat: no-repeat;
        scroll-behavior: smooth;
        overflow: hidden;
    }

    .BigButton{
        position: absolute;
        background-image: url(../../../media/uploads/IMG_7319.png);
        margin-top: 2em;
        width: 13vw;
        height: 26vh;
        background-size: 100%;
        background-position: center;
        background-color: transparent;
        border: none;
        background-repeat: no-repeat;
    }

    .SmallButton{
        position: absolute;
        background-image: url(../../../media/uploads/IMG_7319.png);
        width: 7vw;
        height: 14vh;
        background-size: 100%;
        background-position: center;
        background-color: transparent;
        border: none;
        background-repeat: no-repeat;
    }

    /* .BigButton:focus , .SmallButton:focus{
        outline: none;
        filter: grayscale(20%);
    } */

    #tutorial{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Ftutorial.svg?alt=media&token=02cc39b2-4b23-49f6-922a-5540d875274d) !important;
        bottom:35.5vh;
        left: 11vw;
    }
    
    #b-f{
        left:34.25vw;
        bottom:21vh;
    }

    #g-l{
        left:55.5vw;
        bottom:68vh;
    }
    #m-r{
        left:71vw;
        bottom:28vh;
    }

    #s-x{
        left:102.75vw;
        bottom:38vh;
    }

    #y-z{
        left:128.5vw;
        bottom:38vh;
    }

    #a-z{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fa-z.svg?alt=media&token=f7468cee-ec81-4205-977b-5b90fb544056);
        background-size: 130%;
        background-position: center;
        left:158.5vw;
        bottom:48vh;
    }

    @media (device-width: 100vw) and (device-height: 100vh) {
    #tutorial{
        bottom:43.5vh;
    }
    
    #b-f{
        bottom:29vh;
    }

    #g-l{
        bottom:70vh;
    }
    #m-r{
        bottom:36vh;
    }

    #s-x{
        bottom:46vh;
    }

    #y-z{
        bottom:46vh;
    }

    #a-z{
        bottom:54vh;
    }
}


    .overlaybuttom{
        position: fixed;
    }

    .overlaybuttom button{
        background-color: transparent;
        border-radius: 50%;
        border: none;
    }
    
    .back{
        background-color: white !important;
    }

    .stat{
        background-color: #bca2f0 !important;
    }

    .back img{
    
    }

    .sound img{
    
    }

    .overlaybuttom button img{
        width: 5vw;
        margin: 1vw;
    }

    .back{
        margin-left: 2vw;
    }

    .back , .stat{
        margin-top: 2vw;
    }

    .Touch , .speak , .sound{
        left: 37.5%;
        bottom: 5vh;
    }

    .bottombutton{
        position: fixed;
        /* margin-left: 38vw !important; */
        left: 38vw;
        bottom: 2vw;
    }

    .overlay{
        font-family: 'Noto Sans Thai Looped',sans-serif; 
        font-size: 2vw; 
        color: #454545;
        position: fixed;
        right: -4vw;
        top: -2vw;
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fbraillebasiclearningggg.svg?alt=media&token=00f11655-1125-428b-b0cd-14e3f29b5447);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 85%;
        padding: 5vw;
        padding-right: 11vw;
        z-index: 2;
    }

</style>

<script>
    function focused(){
        window.scrollBy({
        left: 1080, // Adjust the value as needed
        behavior: 'smooth'
    });
    }
</script>