<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EiBraille</title>
    <link rel="shortcut icon" type="x-icon" href="https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FTime%2FDOG.png?alt=media&token=81baa2e3-03ba-414c-b731-f8dbe1c04ee3">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

        <!-- <button class="PageClamp" style="width: 255vw;"></button> -->

        <!-- <h1 class="overlay">ตัวอักษรพิมพ์เล็ก</h1> -->
        
    <div class="LessonButton">
        <button class="BigButton" id="tutorial" ></button>

        <a href="../../learning/sym1/"><button class="SmallButton" id="comma"></button></a>

        <button class="SmallButton" id="semicolon"></button>

        <button class="SmallButton" id="colon"></button>

        <button class="SmallButton" id="period"></button>

        <button class="SmallButton" id="hyphen"></button>

        <button class="SmallButton" id="dash"></button>

        <button class="SmallButton" id="question" onfocus="focused()"></button>
        
        <button class="SmallButton" id="slash"></button>

        <button class="SmallButton" id="backslash"></button>

        <button class="SmallButton" id="dollar"></button>

        <button class="SmallButton" id="underline"></button>

        <button class="SmallButton" id="baht"></button>

        <button class="SmallButton" id="percent"></button>

        <button class="SmallButton" id="atsign" onfocus="focused()"></button>

        <button class="SmallButton" id="ampersand"></button>

        <button class="SmallButton" id="tilde"></button>

        <button class="SmallButton" id="caret"></button>

        <button class="SmallButton" id="plus"></button>

        <button class="SmallButton" id="minus"></button>

        <button class="SmallButton" id="multiply"></button>

        <button class="SmallButton" id="divide"></button>

        <button class="BigButton" id="test">
            <h1 style="font-family: 'Noto Sans Thai Looped', sans-serif; font-size: 5vw; margin-top: -0.25vw; color: rgba(36, 84, 151, 1);">test</h1>
        </button>
    </div>


        <div class="overlaybuttom" >
            <a href="/home/"><button class="back">
                <img src="../../media/uploads/Group_293.png" alt="Back">
            </button></a>

            <button class="stat">
                <img src="https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2FStat.svg?alt=media&token=bacba788-bc58-448c-9c8c-560b63be676d" alt="Stat">
            </button>

            <div class="bottombutton">
                <button class="Touch">
                    <img src="https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fonefinger.svg?alt=media&token=39f1780b-3bef-4732-a451-cd6f0c55a161" alt="Touch">
                </button>
            
                <button class="speak">
                    <img src="https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fspeak.svg?alt=media&token=4bf3dfc2-48ce-4922-9526-76f9dd983ea9" alt="Home">
                </button>
            
                <button class="sound" >
                    <img src="https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2Flearnpage%2Fsound.svg?alt=media&token=22315f51-f229-4847-b39f-1718881104c0" alt="Sound">
                </button>
            </div>
        </div>
</body>
</html>

<style>

    body{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2FsymbolGameBG.svg?alt=media&token=477eaf42-b120-49d7-baa0-1e36b49e23c8);
        background-size: 260vw;
        background-repeat: no-repeat;
        scroll-behavior: smooth;
        overflow: hidden;
    }

    .BigButton{
        position: absolute;
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2FButtonGame.svg?alt=media&token=7faa1e33-32de-4d92-aefb-7a7620096732);
        width: 13vw;
        height: 26vh;
        background-size: 100%;
        background-position: center;
        background-color: transparent;
        border: none;
        background-repeat: no-repeat;
    }

    .SmallButton{
        position: absolute;
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2FButtonGame.svg?alt=media&token=7faa1e33-32de-4d92-aefb-7a7620096732);
        width: 7vw;
        height: 14vh;
        background-size: 100%;
        background-position: center;
        background-color: transparent;
        border: none;
        background-repeat: no-repeat;
    }

    #tutorial{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Ftutorial.svg?alt=media&token=02cc39b2-4b23-49f6-922a-5540d875274d) !important;
        bottom: 42vh;
        left: 14vw;
    }

    #comma{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fgamepagesymbol%2Fcomma.svg?alt=media&token=ea89ffa8-1011-4b32-b4ad-9457e87c10ea);
        left: 32.75vw;
        bottom:45vh;
    }

    #semicolon{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fgamepagesymbol%2Fsemicolon.svg?alt=media&token=9914254e-9804-40e0-8434-9b0374740e8d);
        left: 44vw;
        bottom:62vh;
    }

    #colon{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fgamepagesymbol%2Fcolon.svg?alt=media&token=1f14755d-5908-45cf-80d7-542b51ee25f8);
        left: 57.5vw;
        bottom: 38.5vh;
    }

    #period{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fgamepagesymbol%2Fperiod.svg?alt=media&token=d082a471-fa93-41ba-a82f-51ec16ec24c3);
        left: 63.25vw;
        bottom: 5.75vh;
    }

    #hyphen{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fgamepagesymbol%2Fhyphen.svg?alt=media&token=06a49d6e-d63d-4c1a-8a33-3bad5e90943c);
        left: 73.5vw;
        bottom: 18vh;
    }

    #dash{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fgamepagesymbol%2Fdash.svg?alt=media&token=321486db-1585-489f-8041-ca5284131f89);
        left:77.75vw;
        bottom: 48vh;
    }

    #question{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fgamepagesymbol%2Fquestion.svg?alt=media&token=63e043e0-e417-493b-94ef-0368f13f995b);
        left:87.5vw;
        bottom: 66vh;
    }

    #slash{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fgamepagesymbol%2Fslash.svg?alt=media&token=6d86f948-8d5f-4a19-94dc-2d7cf927c026);
        left:101vw;
        bottom: 44.5vh;
    }

    #backslash{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fgamepagesymbol%2Fbackslash.svg?alt=media&token=5a63991c-5f0f-46f0-aaf0-2e9d9d921287);
        left:112vw;
        bottom: 62.5vh;
    }

    #dollar{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fgamepagesymbol%2Fdollar.svg?alt=media&token=7ea6278a-19ee-4aea-86b0-4ddfabf78bec);
        left:124.125vw;
        bottom: 40vh;
    }

    #underline{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fgamepagesymbol%2Funderline.svg?alt=media&token=f0cfaf6a-db6e-4eba-94e4-a57586f715ab);
        left:130.5vw;
        bottom: 8vh;
    }

    #baht{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fgamepagesymbol%2Fbaht.svg?alt=media&token=d5046be6-5c3c-4ff8-b700-17b047648fba);
        left: 141.25vw;
        bottom: 18vh;
    }

    #percent{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fgamepagesymbol%2Fpercent.svg?alt=media&token=ef55d367-07f5-44ef-86eb-b71b19d44b5b);
        left: 148vw;
        bottom: 68vh;
    }

    #atsign{    
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fgamepagesymbol%2Fatsign.svg?alt=media&token=16b23905-2726-4959-9f10-8945342691f3);
        left:167.25vw;
        bottom: 41vh;
    }
    #ampersand{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fgamepagesymbol%2Fampersand.svg?alt=media&token=e6450555-5bdc-42c9-b5ba-731ea351bd39);
        left: 177.5vw;
        bottom: 60vh;
    }

    #tilde{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fgamepagesymbol%2Ftide.svg?alt=media&token=db4a2f50-2a24-4199-a77b-4bddac154a63);
        left: 189.5vw;
        bottom: 37vh;
    }

    #caret{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fgamepagesymbol%2Fcaret.svg?alt=media&token=14581968-aaf9-448f-af75-b3b352a471a0);
        left: 196.5vw;
        bottom: 4vh;
    }

    #plus{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fgamepagesymbol%2Fplus.svg?alt=media&token=c02a3742-a965-4a74-9307-70acb563449c);
        left: 207.5vw;
        bottom: 14.5vh;
    }

    #minus{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fgamepagesymbol%2Fminus.svg?alt=media&token=67d58f0a-a24a-41a7-980c-a9114215f2b6);
        left: 211.125vw;
        bottom: 45vh;
    }

    #multiply{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fgamepagesymbol%2Fmultiply.svg?alt=media&token=962352ff-9993-4698-81a9-df27ddf7ca87);
        left: 215.25vw;
        bottom: 68vh;
    }
    #divide{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fgamepagesymbol%2Fdivide.svg?alt=media&token=e9b80239-b99c-4013-9754-0a87562a19ca);
        left: 226.5vw;
        bottom: 52vh;
    }
    #test{
        left: 235.125vw;
        bottom: 49vh;
    }
    @media (device-width: 100vw) and (device-height: 100vh) {

    #tutorial{
        bottom: 48vh;
    }

    #comma{
        bottom:51vh;
    }

    #semicolon{
        bottom:65vh;
    }

    #colon{
        bottom: 45.5vh;
    }

    #period{
        bottom: 18.75vh;
    }

    #hyphen{
        bottom: 28vh;
    }

    #dash{
        bottom: 54vh;
    }

    #question{
        bottom: 69vh;
    }

    #slash{
        bottom: 50.5vh;
    }

    #backslash{
        bottom: 66.5vh;
    }

    #dollar{
        bottom: 46vh;
    }

    #underline{
        bottom: 20vh;
    }

    #baht{
        bottom: 29vh;
    }

    #percent{
        bottom: 72vh;
    }

    #atsign{
        bottom: 49vh;
    }
    #ampersand{
        bottom: 64vh;
    }

    #tilde{
        bottom: 45vh;
    }

    #caret{
        bottom: 16.5vh;
    }

    #plus{
        bottom: 25.5vh;
    }

    #minus{
        bottom: 51vh;
    }

    #multiply{
        bottom: 70vh;
    }
    #divide{
        bottom: 58vh;
    }
    #test{
        bottom: 55vh;
    }

}

    .overlaybuttom{
        position: fixed;
    }

    .overlaybuttom button{
        background-color: #edc76a;
        border-radius: 50%;
        border: none;
    }
    
    .back{
        background-color: white !important;
    }

    .stat{
        background-color: #bca2f0 !important;
    }

    .back img{
        filter: invert(70%);
    }

    .sound img{
        filter: invert(70%);
    }

    .overlaybuttom button img{
        width: 5vw;
        margin: 1vw;
    }

    .back{
        margin-left: 2vw;
    }

    .back , .stat{
        margin-top: 2vw;
    }

    .Touch , .speak , .sound{
        left: 37.5%;
        bottom: 5vh;
    }

    .bottombutton{
        position: fixed;
        /* margin-left: 38vw !important; */
        left: 38vw;
        bottom: 2vw;
    }

    .overlay{
        font-family: 'Noto Sans Thai Looped',sans-serif; 
        font-size: 2vw; 
        color: #454545;
        position: fixed;
        right: 5vw;
        top: -2vw;
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fbraillebasiclearningggg.svg?alt=media&token=00f11655-1125-428b-b0cd-14e3f29b5447);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 85%;
        padding: 5vw;
        padding-right: 9vw;
        z-index: 2;
    }

</style>

<script>
    function focused(){
        window.scrollBy({
        left: 1200, // Adjust the value as needed
        behavior: 'smooth'
    });
    }
    function focused1(){
        window.scrollBy({
        left: 1800, // Adjust the value as needed
        behavior: 'smooth'
    });
}
</script>