<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EiBraille</title>
    <link rel="shortcut icon" type="x-icon" href="https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FTime%2FDOG.png?alt=media&token=81baa2e3-03ba-414c-b731-f8dbe1c04ee3">
    <audio id="HoverSound" src="https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2FFocusSound.mp3?alt=media&token=efeabba3-7570-4917-bdb2-4f5fd1e44b91"></audio>
    <audio id="ClickSound" src="https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2FPressSound.mp3?alt=media&token=95b05453-7be1-4d07-8290-04c9a9aaf1e2"></audio>
    <audio id="AppearSound" src="https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2FAppearSound.mp3?alt=media&token=da71aef6-9236-4747-8865-994bbdee86ca"></audio>
</head>
<body>
    <a href="GPB/">
        <button class="circle-button"></button>
    </a>
    
    <div class="menubutton">
        <a><button class="Lesson" onclick="LessonOnClick('Lesson')" onfocus="prepareAudio('บทเรียน')">
        </button></a>
        <a><button class="Exercise" onclick="LessonOnClick('Exercise')" onfocus="prepareAudio('แบบฝึก')">
        </button></a>
        <button class="Game" onfocus="prepareAudio('เกม')" onclick="prepareAudio('Game'); window.location.href='../game/';">
        </button>
    </div>

    <div class="lessonbutton"> 
        <a href="basicbraille/" ><button class="basiclearninglesson" onfocus="prepareAudio('บทที่ 1 อักษรเบลเบื้องต้น'), Goback()">
        </button></a>
        <a href="../game/sym1/" ><button class="symbol" onfocus="prepareAudio('บทที่ 2 เครื่องหมาย')">
        </button></a>
        <a href="../game/short/" ><button class="shorten" onfocus="prepareAudio('บทที่ 3 การย่อคำด้วยอักษรเบล'), Godown1()">
        </button></a>
        <a href="../learning/mathlearning/" ><button class="math1" onfocus="prepareAudio('บทที่ 4 อักษรเบลคณิตศาสตร์ 1')">
        </button></a>
        <a href="../game/math2/" ><button class="math2" onfocus="prepareAudio('บทที่ 5 อักษรเบลคณิตศาสตร์ 2'), Godown2()">
        </button></a>
    </div>

    <div class="exercisebutton"> 
        <a href="../exercise/practice/1" ><button class="spelling" onfocus="prepareAudio('spelling')">
        </button></a>
        <a href="../exercise/sort/" ><button class="sorting" onfocus="prepareAudio('sorting')">
        </button></a>
        <a href="../exercise/writing/" ><button class="writing" onfocus="prepareAudio('writing')">
        </button></a>
    </div>

    <div class="gamebutton"> 
        <a href="../game/" ><button class="basicgame" onfocus="prepareAudio('mixword')">
        </button></a>
        <a><button class="mixwordgame" onfocus="prepareAudio('mixword')">
        </button></a>
    </div>

    <div class="LessonLine">
        <img id="LessonLine" draggable="false" src="https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2FNewLessonLine.svg?alt=media&token=51da7c98-dc6b-4fff-827b-032ac4858de5" style="width: 100%; height: 200%;">
    </div>

    <audio id="tts-audio" style="display:none;"></audio>
    <button id="enable-audio" style="display:none;" onclick="enableAudio()">Enable Audio</button>
</body>

<style>    
    body {
        background-image: url('https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2FBackground2.svg?alt=media&token=0590fffc-395b-4a74-b1d8-b8fc7223e346');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
        display: flex; 
        justify-content: center; 
        align-items: center;
    }

    button:focus {
        outline: none !important;
        box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.8);
        transform: scale(1.05);
        filter: brightness(1.2);
    }

    button:hover {
        filter: grayscale(100%);
        contrast: 50%;
    }

    .menubutton {
        display: flex;
        position: fixed;
        z-index: 1;
    }

    .menubutton button {
        margin: 1.25vh;
    }

    .Lesson, .Exercise, .Game {
        width: 30vw;
        height: 67vh;
        background-size: 90%;
        background-position: center;
        background-color: rgba(0, 0, 0, 0);
        background-repeat: no-repeat;
        border: none;
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, filter 0.2s ease-in-out;
    }

    .Lesson {
        background-image: url("https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2FDoganimatedBLesson.svg?alt=media&token=183ba5df-4789-45ef-93b2-f89ec3457d4d");
    }

    .Exercise {
        background-image: url("https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2FLessonNew.svg?alt=media&token=3686ead6-cd6f-4c6f-917c-383049365e07");
    }

    .Game {
        background-image: url("https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2FDoganimatedBGame.svg?alt=media&token=cbb1e149-3f0a-4aea-804b-bad85ebf2713");
    }

    .circle-button {
        position: fixed;
        top: 20px;
        right: 20px;
        width: 100px;
        height: 100px;
        background-image: url('https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FJnx%2FGroup%20274.png?alt=media&token=039ab92d-5bd2-403b-956d-c8b1929fc87c');
        background-size: cover;
        background-position: center;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        z-index: 3;
    }
    
    .circle-button:hover {
        filter: brightness(1.1);
    }
    
    .LessonLine {
        opacity: 0;
        height: 100vh;
        position: fixed;
        bottom: -90%;
    }

    .lessonbutton, .exercisebutton, .gamebutton {
        display: none;
        position: fixed;
        z-index: 2;
        right: 20%;
    }

    .lessonbutton {
        left: 20vw;
        transform: translateY(32.5%);
    }

    .basiclearninglesson, .symbol, .shorten, .math1, .math2 {
        width: 60vw;
        height: 34vh;
        background-size: 100%;
        background-position: center;
        background-color: rgba(0, 0, 0, 0);
        background-repeat: no-repeat;
        border: none;
        margin-bottom: 10vh;
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, filter 0.2s ease-in-out;
    }

    .basiclearninglesson {
        background-image: url("https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fbasicbrailllelearningnew2.svg?alt=media&token=1c46469f-c001-4b2e-ac8e-f2c5a75a76b5");
    }

    .symbol {
        background-image: url("https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2FSymbol.svg?alt=media&token=2ac9a797-4213-410d-8176-55bb2e2cdd88");
    }

    .shorten {
        background-image: url("https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fshorten.svg?alt=media&token=31db4a8a-2650-40e9-bd90-8f2ef78e1139");
    }

    .math1 {
        background-image: url("https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2FMath1.svg?alt=media&token=f4599091-1e5b-4b9a-8d07-7c4ccdf0ef7a");
    }

    .math2 {
        background-image: url("https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2FMath2.svg?alt=media&token=37ee0994-a39c-4683-aa1f-400429cc4d9e");
    }

    .exercisebutton {
        left: 1.5vw;
        top: -2vw;
        transform: translateY(32.5%);
    }

    .exercisebutton button {
        margin: 1.25vh;
    }

    .spelling, .sorting, .writing {
        width: 30vw;
        height: 67vh;
        background-size: 80%;
        background-position: center;
        background-color: rgba(0, 0, 0, 0);
        background-repeat: no-repeat;
        border: none;
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, filter 0.2s ease-in-out;
    }

    .spelling {
        background-image: url("https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fspeakwithme.svg?alt=media&token=3c9db58f-adb0-4c98-ba97-e29d5da0c4d1");
    }

    .sorting {
        background-image: url("https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fsorting.svg?alt=media&token=eaa1244a-f4e9-4c32-b320-90138c9cb6b4");
    }

    .writing {
        background-image: url("https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fwriting.svg?alt=media&token=2724d53b-6d86-41ab-b584-cae54e3cb1c3");
    }

    .gamebutton {
        left: 20vw;
        transform: translateY(32.5%);
    }

    .basicgame, .mixwordgame {
        width: 60vw;
        height: 31vh;
        background-size: 100%;
        background-position: center;
        background-color: rgba(0, 0, 0, 0);
        background-repeat: no-repeat;
        border: none;
        margin-bottom: 10vh;
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, filter 0.2s ease-in-out;
    }

    .basicgame {
        background-image: url("https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fbasicgame.svg?alt=media&token=2b1f5f34-bdce-4d4b-a334-eaac6fa1d316");
    }

    .mixwordgame {
        background-image: url("https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fmixwordgame.svg?alt=media&token=512e7340-1d39-4034-a658-214c19477ea5");
    }

    @keyframes fadeOut {
        from { 
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }

    @keyframes UpButton {
        from { 
            transform: translateY(0);
        }
        to {
            transform: translateY(-200%);
        }
    }

    @keyframes UpLine {
        from { 
            bottom: -90%;
        }
        to {
            bottom: 0;
        }
    }

    @keyframes Lessonuncrop {
        from { 
            clip-path: inset(0 85% 100% 0);
        }
        to {
            clip-path: inset(0 85% 0% 0);
        }
    }

    @keyframes Exercisesuncrop {
        0% { 
            clip-path: inset(0 50% 100% 50%);
        }
        50% {
            clip-path: inset(0 10% 50% 10%);
        }
        100% {
            clip-path: inset(0 15% 0% 15%);
        }
    }

    @keyframes Gameuncrop {
        from { 
            clip-path: inset(0 0 100% 85%);
        }
        to {
            clip-path: inset(0 0 0% 85%);
        }
    }

    @keyframes lessonintro {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 70%;
        }
        100% {
            opacity: 100%;
        }
    }

    @keyframes gameintro {
        0% {
            transform: translateX(25%);
            opacity: 0;
        }
        50% {
            transform: translateX(0);
            opacity: 70%;
        }
        100% {
            opacity: 100%;
        }
    }

    @keyframes fakescrollup1 {
        0% {
        }
        100% {
            transform: translateY(-7%);
        }
    }

    @keyframes fakescrollup2 {
        0% {
            transform: translateY(-7%);
        }
        100% {
            transform: translateY(-49%);
        }
    }
</style>

<script>
    let audioEnabled = false;

    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById('enable-audio').click();
    });

    function enableAudio() {
        audioEnabled = true;
    }

    function prepareAudio(text) {
        if (!audioEnabled) return;
        fetch(`/exercise/speak/?text=${encodeURIComponent(text)}&lang=th`)
            .then(response => response.blob())
            .then(blob => {
                const audio = document.getElementById('tts-audio');
                audio.src = URL.createObjectURL(blob);
                audio.play();
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    function LessonOnClick(ButtonName) {
        const Name = ['Lesson', 'Exercise', 'Game'];
        const button = document.getElementsByClassName(ButtonName)[0];
        const line = document.getElementsByClassName("LessonLine")[0];
        let time1 = 1250;
        let time2 = 2250;
        if (ButtonName == 'Exercise') {
            time1 = 2000;
            time2 = 3000;
        }
        const animationDetails = {
            Lesson: { animation: "Lessonuncrop 2s forwards linear", clipPath: "inset(0 85% 0 0)" },
            Exercise: { animation: "Exercisesuncrop 3s forwards linear", clipPath: "inset(0% 15% 0 15%)" },
            Game: { animation: "Gameuncrop 2s forwards linear", clipPath: "inset(0 0 0 85%)" }
        };
        Name.forEach(id => {
            if (id !== ButtonName) {
                const otherbutton = document.getElementsByClassName(id)[0];
                otherbutton.style.animation = "fadeOut 0.5s forwards";
                otherbutton.disabled = true;
            }
        });
        if (line !== undefined) {
            line.style.animation = animationDetails[ButtonName].animation;
            line.style.opacity = "100%";
        }
        setTimeout(() => {
            button.style.animation = "UpButton 1.35s forwards linear";
            button.disabled = true;
            line.style.animation = "UpLine 1s forwards linear";
            line.style.clipPath = animationDetails[ButtonName].clipPath;
        }, time1);
        setTimeout(() => {
            if (ButtonName == 'Lesson') {
                document.getElementsByClassName("lessonbutton")[0].style.display = "block";
                document.getElementsByClassName("basiclearninglesson")[0].style.animation = "lessonintro 1s forwards";
            }
            if (ButtonName == 'Exercise') {
                document.getElementsByClassName("exercisebutton")[0].style.display = "flex";
                document.getElementsByClassName("spelling")[0].style.animation = "fadeOut 1s forwards alternate-reverse";
                document.getElementsByClassName("sorting")[0].style.animation = "fadeOut 1s forwards alternate-reverse";
                document.getElementsByClassName("writing")[0].style.animation = "fadeOut 1s forwards alternate-reverse";
            }
            if (ButtonName == 'Game') {
                document.getElementsByClassName("gamebutton")[0].style.display = "block";
                document.getElementsByClassName("basicgame")[0].style.animation = "gameintro 1s forwards";
                document.getElementsByClassName("mixwordgame")[0].style.animation = "gameintro 1s forwards";
            }
        }, time2);
    }

    function Godown1() {
        document.getElementsByClassName("lessonbutton")[0].style.animation = "fakescrollup1 1s forwards";
    }

    function Godown2() {
        document.getElementsByClassName("lessonbutton")[0].style.animation = "fakescrollup2 1s forwards";
    }

    function Goback() {
        document.getElementsByClassName("lessonbutton")[0].style.animation = "none";
    }
    document.addEventListener('keydown', (event) => {
        if (event.key === 'T' || event.key === 't') {
            window.location.href = '../home/teacher/';
        } else if (event.key === 'S' || event.key === 's') {
            window.location.href = '../home/';
        } else if (event.key === 'C' || event.key === 'c') {
            window.location.href = '../home/chose/';
        }
    });
</script>

</html>
