<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('../../../media/uploads/Slide_16_9_-_109_1.png');
            background-size: cover;
        }

        img {
            position: fixed;
            bottom: 3.75vh;
            left: 10vw;
            animation: uncrop forwards 2s ease-in;
        }

        @media (min-width: 100vw) and (min-height: 100vh) {
            img {
                bottom: 5vh !important;
            }
        }

        @keyframes uncrop {
            0% {
                clip-path: inset(0% 100% 0% 0%);
            }
            100% {
                clip-path: inset(0% 0% 0% 0%);
            }
        }
    </style>
</head>
<body>
</body>
</html>