<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EiBraille</title>
    <link rel="shortcut icon" type="x-icon" href="https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FTime%2FDOG.png?alt=media&token=81baa2e3-03ba-414c-b731-f8dbe1c04ee3">
    <audio id="HoverSound" src="https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2FFocusSound.mp3?alt=media&token=efeabba3-7570-4917-bdb2-4f5fd1e44b91"></audio>
    <audio id="ClickSound" src="https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2FPressSound.mp3?alt=media&token=95b05453-7be1-4d07-8290-04c9a9aaf1e2"></audio>
    <audio id="AppearSound" src="https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2FAppearSound.mp3?alt=media&token=da71aef6-9236-4747-8865-994bbdee86ca"></audio>

</head>
<body>

    <div class="menubutton">
        <a  href="../TGPB/"><button class="Lesson" onclick="LessonOnClick('Lesson')" onfocus="prepareAudio('บทเรียน')">
            
        </button>
        
        <a href="../translate/"><button class="Exercise" onclick="LessonOnClick('Exercise')" onfocus="prepareAudio('แบบฝึก')">
            
        </button>

        <a href="result"><button class="Game" onclick="LessonOnClick('Game')" onfocus="prepareAudio('Game')">
            
        </button></a>
    </div>
</body>



<style>    
    body {
        background-image: url('../../../media/uploads/Background_nVPSXaL.png');
        background-size: cover;
        background-position: center;
        background-position-y: 0vh;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
        display: flex; 
        justify-content: center; 
        align-items: center;
        max-height: 1920px;
    }

    button:focus{
        outline: none !important;
    }

    button:focus , button:hover {
    filter: grayscale(100%);
    filter: contrast(50%);
    }

    .menubutton{
        display: flex;
        position: fixed;
        z-index: 1;
    }

    .menubutton button{
        margin: 1.25vh;
    }

    .Lesson{
        width: 30vw;
        height: 67vh;
        background-image: url("../../../media/uploads/Group_300.png");
        background-size: 90%;
        background-position: center;
        background-color: rgba(0, 0, 0 ,0);
        background-repeat: no-repeat;
        border: none;
    }

    .Exercise{
        width: 30vw;
        height: 67vh;
        background-image: url("../../../media/uploads/Group_301.png");
        background-size: 90%;
        background-position: center;
        background-color: rgba(0, 0, 0 ,0);
        background-repeat: no-repeat;
        border: none;
    }

    .Game{
        width: 30vw;
        height: 67vh;
        background-image: url("../../../media/uploads/Group_302.png");
        background-size: 90%;
        background-position: center;
        background-color: rgba(0, 0, 0 ,0);
        background-repeat: no-repeat;
        border: none;
    }

    button:active{
        filter: grayscale(50%);
        filter: contrast(85%);
    }

</style>
 
</html>