<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="overlay">
        <a href="javascript:history.back()"><button class="back">
            <img src="../../media/uploads/Group_293.png" alt="Back">
        </button></a>
        <button class="topic">
            <h1>เลข 3 หลัก</h1>
        </button>
    </div>
    <button class="content">
        <div class="brailledisplay">
            <div class="OverallCell">
                <div class="cell" id="C1">
                    <div class="leftzone">
                        <div class="b1" id="b11"></div>
                        <div class="b2" id="b12"></div>
                        <div class="b3" id="b13"></div>
                    </div>
                    <div class="rightzone">
                        <div class="b4" id="b14"></div>
                        <div class="b5" id="b15"></div>
                        <div class="b6" id="b16"></div>
                    </div>
                </div>
                <h1>.</h1>
            </div>

            <div class="OverallCell">
                <div class="cell" id="C2">
                    <div class="leftzone">
                        <div class="b1" id="b21"></div>
                        <div class="b2" id="b22"></div>
                        <div class="b3" id="b23"></div>
                    </div>
                    <div class="rightzone">
                        <div class="b4" id="b24"></div>
                        <div class="b5" id="b25"></div>
                        <div class="b6" id="b26"></div>
                    </div>
                </div>
                <h1>3</h1>
            </div>

            <div class="OverallCell">
                    <div class="cell" id="C3">
                        <div class="leftzone">
                            <div class="b1" id="b31"></div>
                            <div class="b2" id="b32"></div>
                            <div class="b3" id="b33"></div>
                        </div>
                        <div class="rightzone">
                            <div class="b4" id="b34"></div>
                            <div class="b5" id="b35"></div>
                            <div class="b6" id="b36"></div>
                        </div>
                    </div>
                    <h1>7</h1>
            </div>
            <div class="OverallCell">
                <div class="cell" id="C4">
                    <div class="leftzone">
                        <div class="b1" id="b41"></div>
                        <div class="b2" id="b42"></div>
                        <div class="b3" id="b43"></div>
                    </div>
                    <div class="rightzone">
                        <div class="b4" id="b44"></div>
                        <div class="b5" id="b45"></div>
                        <div class="b6" id="b46"></div>
                    </div>
                </div>
                <h1>9</h1>
        </div>
        </div>
    </button>

    <a href="/learning/math3/"><div class="overlay">
        <button class="next"></button>
    </div></a>
</body>
</html>

<style>
    body{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2FBGMath.svg?alt=media&token=fcff57e6-6492-47f0-83dd-ec6a2123a4ad);
        background-size: cover;
        background-position: center;
        background-position-y: -6vh;
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow-x: hidden;
        display: flex; 
        justify-content: center; 
        align-items: center;
        max-height: 1920px;
    }
    @media (device-width: 100vw) and (device-height: 100vh) {
        body{
            background-position-y: 0vh;
        }
    }

    .back{
        position: fixed;
        background-color: #edc76a!important;
        border-radius: 50%!important;
        border: none!important;
    }
    .overlay{
        position: fixed;
        top: 3vh;
    }
    .overlay h1{
        font-size:4vw;
        color: #4e4e4e;
        background-color: #e5dcd0;
        padding-bottom: 1.5vh;
        padding-left: 6vw;
        padding-right: 6vw;
        padding-top: 0vh;
        border-radius: 2.5%;
    }

    .back{
        left: 6vw;
        top: 8vh;
    }
    .back img{
        filter: invert(90%);
    }


    .cell{
        display: flex;
        background-color: #f8e7ca;
        padding: 1vh;
        border-radius: 12.5%;
        margin: 1vh;
    }

    .b1,.b2,.b3,.b4,.b5,.b6{
        background-color: #22211f;
        width: 3.5vw;
        height: 3.5vw;
        margin: 1vh;
        border-radius: 50%;
    }

    #b11,#b12,#b21,#b24,#b26,#b23,#b31,#b34,#b41,#b42,#b44,#b46{
        background-color: #ce9517;
        width: 2.5vw;
        margin: 2.5vh;
        height: 2.5vw;
    }
    .brailledisplay {
        display: inline-flex;
    }

    .OverallCell h1{
        text-align: center;
        color: #4e4e4e;
        font-size: 10vh;
        margin-top: -1vh;
    }

    .next{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2FNext.svg?alt=media&token=6c7457d7-0cc5-43ff-aa0f-e07ee11d410d);
        background-position: center;
        background-size: 100%;
        width: 21.5vw;
        height: 14vh;
        border-radius: 0% !important;
        background-color: transparent!important;
        background-repeat: no-repeat;
        left: 39.5vw;
        bottom: 10vh;
        position: fixed;
    }

    button{
        background-color: transparent!important;
        border: none;
    }
</style>