<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EiBraille</title>
    <link rel="shortcut icon" type="x-icon" href="https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FTime%2FDOG.png?alt=media&token=81baa2e3-03ba-414c-b731-f8dbe1c04ee3">
</head>
<body>
    
    <center>
        <img class="topic" src="https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2FMathTopic.svg?alt=media&token=6474bda3-1bd8-477f-a5f0-0af4e7e5f6cc">
    </center>

    <div class="menubutton">
        <a href="/learning/math1/"><button class="Lower">
            
        </button></a>
        
        <a href="/learning/op1/"><button class="Upper">
            
        </button></a>

        <a href="/learning/opc1/"><button class="Num">
            
        </button></a>
    </div>

<center>
</div>

<div class="interactcontent">
<a href="javascript:history.back()"><<button class="Next"> <img draggable="false" src="https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2Flearnpage%2Fback.svg?alt=media&token=ef43e623-62bd-4b82-af23-55fea5f6456a" alt="Bookmark"></button></a>
<a href="../../home/"><button class="Home"> <img draggable="false" src="https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2Flearnpage%2Fhome.svg?alt=media&token=583f399c-ad48-4684-af35-292be8bc3d62" alt="Bookmark"></button></a>
</div>
</center> 

</body>

<style>

    .topic{
        margin-bottom: 70vh;
        width: 50vw;
    }

    body {
    overflow: hidden;
    background-image: url('https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2FBackground2.svg?alt=media&token=0590fffc-395b-4a74-b1d8-b8fc7223e346');
    background-size: cover;
    background-position: center;
    background-position-y: 0vh;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow-x: hidden;
    display: flex; 
    justify-content: center; 
    align-items: center;
    max-height: 1920px;
}

.Next{
    position: fixed;
    bottom: 2vw;
    right: 400px;
    width: auto;
    height: auto;
    background-color: #edc76a;
    border-radius: 50%;
    border: none;
    margin-top: -90px;
    margin-right: 380px;
    box-shadow: none;
    position: fixed;
    
}

.Next img{
    filter: grayscale(90%);
    width: 70PX;
    margin: 20px;
}

.Home{
    position: fixed;
    bottom: 3vh;
    left: 400px;
    width: auto;
    height: auto;
    background-color: #edc76a;
    border-radius: 50%;
    border: none;
    margin-top: -90px;
    margin-left: 378px;
    box-shadow: none;
    position: fixed;
}

.Home img{
    width: 70PX;
    margin: 20px;
}

.menubutton{
        display: flex;
        position: fixed;
        top: 12vw;
    }

    .menubutton button{
        margin: 1.25vh;
}

    .Lower{
        width: 30vw;
        height: 60vh;
        background-image: url("https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fwritenum.svg?alt=media&token=914371cc-a0c6-4fee-b682-5665be9db1db");
        background-size: 85%;
        background-position: center;
        background-color: rgba(0, 0, 0 ,0);
        background-repeat: no-repeat;
        border: none;
    }

    .Upper{
        width: 30vw;
        height: 60vh;
        background-image: url("https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Foperator.svg?alt=media&token=15595ee4-5141-4694-95dd-64b737811718");
        background-size: 85%;
        background-position: center;
        background-color: rgba(0, 0, 0 ,0);
        background-repeat: no-repeat;
        border: none;
    }

    .Num{
        width: 30vw;
        height: 60vh;
        background-image: url("https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2Fcompare.svg?alt=media&token=bef4bb70-d5a0-45cd-bd9e-5b3053e7319a");
        background-size: 85%;
        background-position: center;
        background-color: rgba(0, 0, 0 ,0);
        background-repeat: no-repeat;
        border: none;
    }

    button:active{
        filter: grayscale(50%);
        filter: contrast(85%);
    }


</style>

</html>