<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="overlay">
        <a href="javascript:history.back()"><button class="back">
            <img src="https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2Flearnpage%2Fback.svg?alt=media&token=ef43e623-62bd-4b82-af23-55fea5f6456a" alt="Back">
        </button></a>
        <button class="topic">
            <h1>บวก</h1>
        </button>
    </div>
    <button class="content">
        <div class="brailledisplay">

            <div class="OverallCell">
                <div class="cell" id="C1">
                    <div class="leftzone">
                        <div class="b1" id="b11"></div>
                        <div class="b2" id="b12"></div>
                        <div class="b3" id="b13"></div>
                    </div>
                    <div class="rightzone">
                        <div class="b4" id="b14"></div>
                        <div class="b5" id="b15"></div>
                        <div class="b6" id="b16"></div>
                    </div>
                </div>
                <h1>b</h1>
            </div>

            <div class="OverallCell">
                <div class="cell" id="C2">
                    <div class="leftzone">
                        <div class="b1" id="b21"></div>
                        <div class="b2" id="b22"></div>
                        <div class="b3" id="b23"></div>
                    </div>
                    <div class="rightzone">
                        <div class="b4" id="b24"></div>
                        <div class="b5" id="b25"></div>
                        <div class="b6" id="b26"></div>
                    </div>
                </div>
                <h1>l</h1>
            </div>

            <div class="OverallCell">
                    <div class="cell" id="C3">
                        <div class="leftzone">
                            <div class="b1" id="b31"></div>
                            <div class="b2" id="b32"></div>
                            <div class="b3" id="b33"></div>
                        </div>
                        <div class="rightzone">
                            <div class="b4" id="b34"></div>
                            <div class="b5" id="b35"></div>
                            <div class="b6" id="b36"></div>
                        </div>
                    </div>
                    <h1>u</h1>
            </div>

            <div class="OverallCell">
                <div class="cell" id="C4" >
                    <div class="leftzone">
                        <div class="b1" id="b41"></div>
                        <div class="b2" id="b42"></div>
                        <div class="b3" id="b43"></div>
                    </div>
                    <div class="rightzone">
                        <div class="b4" id="b44"></div>
                        <div class="b5" id="b45"></div>
                        <div class="b6" id="b46"></div>
                    </div>
                </div>
                <h1>e</h1>
            </div>

            <div class="OverallCell">
                <div class="cell" id="C5" style="background-color: #dae0db;">
                    <div class="leftzone">
                        <div class="b1" id="b51"></div>
                        <div class="b2" id="b52"></div>
                        <div class="b3" id="b53"></div>
                    </div>
                    <div class="rightzone">
                        <div class="b4" id="b54"></div>
                        <div class="b5" id="b55"></div>
                        <div class="b6" id="b56"></div>
                    </div>
                </div>
                <h1>,</h1>
            </div>  
            
            <div class="OverallCell">
                <div class="cell" id="Ce">
                    <div class="leftzone">
                        <div class="b1" id="be1"></div>
                        <div class="b2" id="be2"></div>
                        <div class="b3" id="be3"></div>
                    </div>
                    <div class="rightzone">
                        <div class="b4" id="be4"></div>
                        <div class="b5" id="be5"></div>
                        <div class="b6" id="be6"></div>
                    </div>
                </div>
                <h1>r</h1>
            </div>
            
            <div class="OverallCell">
                <div class="cell" id="C4" >
                    <div class="leftzone">
                        <div class="b1" id="b41"></div>
                        <div class="b2" id="b42"></div>
                        <div class="b3" id="b43"></div>
                    </div>
                    <div class="rightzone">
                        <div class="b4" id="b44"></div>
                        <div class="b5" id="b45"></div>
                        <div class="b6" id="b46"></div>
                    </div>
                </div>
                <h1>e</h1>
            </div>

            <div class="OverallCell">
                <div class="cell" id="C7">
                    <div class="leftzone">
                        <div class="b1" id="b71"></div>
                        <div class="b2" id="b72"></div>
                        <div class="b3" id="b73"></div>
                    </div>
                    <div class="rightzone">
                        <div class="b4" id="b74"></div>
                        <div class="b5" id="b75"></div>
                        <div class="b6" id="b76"></div>
                    </div>
                </div>
                <h1>d</h1>
            </div>
        </div>
    </button>

    <div class="overlay">
        <button class="next"></button>
    </div>
</body>
</html>

<style>
    body{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2FBGMath.svg?alt=media&token=fcff57e6-6492-47f0-83dd-ec6a2123a4ad);
        background-size: cover;
        background-position: center;
        background-position-y: -6vh;
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow-x: hidden;
        display: flex; 
        justify-content: center; 
        align-items: center;
        max-height: 1920px;
    }
    @media (device-width: 100vw) and (device-height: 100vh) {
        body{
            background-position-y: 0vh;
        }
    }

    .back{
        position: fixed;
        background-color: #edc76a!important;
        border-radius: 50%!important;
        border: none!important;
    }
    .overlay{
        position: fixed;
        top: 3vh;
    }
    .overlay h1{
        font-size:2vw;
        color: #4e4e4e;
        background-color: #e5dcd0;
        padding-bottom: 0.75vh;
        padding-left: 3vw;
        padding-right: 3vw;
        padding-top: 0vh;
        border-radius: 2.5%;
    }

    .back{
        left: 3vw;
        top: 4vh;
    }
    .back img{
        filter: invert(90%);
    }

    .cell{
        display: flex;
        background-color: #f8e7ca;
        padding: 0.5vh;
        border-radius: 12.5%;
        margin: 0.5vh;
    }

    .b1,.b2,.b3,.b4,.b5,.b6{
        background-color: #22211f;
        width: 2vw;
        height: 2vw;
        margin: 0.5vh;
        border-radius: 50%;
    }

    #b13, #b14 ,#b15 ,#be6, #b24, #b25, #b26, #b32 ,#b34 ,#b35 ,#b42 ,#b43 ,#b44 ,#b46 , #b51 ,#b53 ,#b53 , #b54 , #b55 , #b56 ,#be4 ,#be6 , #b72 ,#b73, #b76{
        background-color: #ce9517;
        width: 1.5vw;
        margin: 1.25vh;
        height: 1.5vw;
    }
    .brailledisplay {
        display: inline-flex;
    }

    .OverallCell h1{
        text-align: center;
        color: #4e4e4e;
        font-size: 5vh;
        margin-top: -1vh;
    }

    .next{
        background-image: url(https://firebasestorage.googleapis.com/v0/b/brailleproject-8091a.appspot.com/o/Frontend%2FNewWebPage%2FNext.svg?alt=media&token=6c7457d7-0cc5-43ff-aa0f-e07ee11d410d);
        background-position: center;
        background-size: 100%;
        width: 10vw;
        height: 7vh;
        border-radius: 0% !important;
        background-color: transparent!important;
        background-repeat: no-repeat;
        left: 19vw;
        bottom: 5vh;
        position: fixed;
    }

    button{
        background-color: transparent!important;
        border: none;
    }
</style>
